{
  "name": "@tunglt91/react-nice-dates",
  "version": "3.2.0",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "unpkg": "build/index.umd.js",
  "author": "Hernán Sartorio",
  "license": "MIT",
  "types": "index.d.ts",
  "packageManager": "bun@1.4.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunglt1810/react-nice-dates.git"
  },
  "bugs": {
    "url": "https://github.com/tunglt1810/react-nice-dates/issues"
  },
  "homepage": "https://github.com/tunglt1810/react-nice-dates#readme",
  "files": [
    "build",
    "src/style.scss",
    "index.d.ts"
  ],
  "scripts": {
    "start": "rsbuild dev",
    "build": "rslib build && sass src/style.scss build/style.css --no-source-map && postcss build/style.css --use autoprefixer -o build/style.css",
    "build:website": "rsbuild build",
    "deploy": "gh-pages -d build-website",
    "lint": "eslint --cache src test website",
    "release": "bun run build && bun publish --access public",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "date-fns": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "prop-types": "^15",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@rsbuild/core": "^2.2.9",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-sass": "^2.0.1",
    "@rslib/core": "^1.0.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "autoprefixer": "^10.6.1",
    "date-fns": "^4.4.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jest": "^29.16.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "neostandard": "^0.13.0",
    "postcss": "^8.5.28",
    "postcss-cli": "^12.0.0",
    "prism-react-renderer": "^2.4.1",
    "prop-types": "^15.8.1",
    "react": "^19",
    "react-dom": "^19",
    "sass": "^1.105.0"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
